SYMFONY_APP_PATH=../

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=root
MYSQL_PASSWORD=root

# Timezone
TIMEZONE=Europe/Paris
COMPOSE_PROJECT_NAME=sf_gcp

GCS_PRIVATE_KEY_LOCATION=path/to/json/file
GCS_RELEASE_NOTES_BUCKET_NAME=bucket_name